# Домен
DOMAIN=askrobotgetanswer.ru

# Email для Let's Encrypt
ACME_EMAIL=alexey.a.vikulin@gmail.com

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hitA6uRsLUqh6exl6pCiUpvaa
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_DB_SCHEMA=n8n
POSTGRES_PORT=5432

# n8n
N8N_ENCRYPTION_KEY=G0pkBMRPTFspVl5UBmTuu6qcjS0T8h46/JIEJtBlWvaa

# Open WebUI
WEBUI_SECRET_KEY=328ac4bfaf61518989b0ab9c8f525c1309fa5e539cd4d01028bc955d999a1vaa

# Supabase JWT
JWT_SECRET=5oA8iO8b0GAKoHTjhXBcCe3QK2r6JsdZ6ASHcGob
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNDc1NjAwLCJleHAiOjE5MTgyNDIwMDB9.mOJTjx6qaQylg3M-3ziNICwpNCYPr0b4AK7NgItcLkw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjA0NzU2MDAsImV4cCI6MTkxODI0MjAwMH0.BRsA-TGLakbw7ULOauYH8DkuRzkWlgqZQ1ZwbrrI2fQ
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNDc1NjAwLCJleHAiOjE5MTgyNDIwMDB9.mOJTjx6qaQylg3M-3ziNICwpNCYPr0b4AK7NgItcLkw
SUPABASE_URL=http://supabase-kong:8000

# Cloudflare
CF_API_EMAIL=alexey.a.vikulin@gmail.com
CF_DNS_API_TOKEN=W7jCP8bqTYjjIS3nWGiaSFsrsgF4Jc1dNFE7Hn0P

# Ollama
OLLAMA_URL=http://ollama:11434

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD='\\UXq:)xIxvQ#V@26'

# Langfuse-postgres
NEXTAUTH_SECRET=e3qVhTVsjHc7iCPFvwhXA+e5rUsb2sPgQrTdITZT9rE=
LANGFUSE_INIT_USER_NAME=admin
LANGFUSE_INIT_USER_PASSWORD=gIb0HXcupnmI
LANGFUSE_PUBLIC_KEY=pk-lf-82c537a8-91d7-40f9-b726-97fddde2d961
LANGFUSE_SECRET_KEY=sk-lf-8ee81aa5-7cdc-495b-a53c-e48e8669a589
SALT=Tz9kLm2xQw4vBn7yHj0pRs3uFg6iCd8e

# Langfuse-worker
NEXTAUTH_SECRET=OAXjM3BMrMRV
LWORKER_ENCRYPTION_KEY=631bc45b7bc8c9d55720baecbca836df5bd66d1e609e1a1022705e39a57517a3

#Langfuse-clickhouse
CLICKHOUSE_URL=http://langfuse-clickhouse:8123
CLICKHOUSE_USER=langfuse_user
#CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=wxT7qwRJ8yrr

# Langfuse-minio
MINIO_ROOT_USER=langfuse
MINIO_ROOT_PASSWORD=5fEFjT9YJskYrSosemw432SN3Ht1W6CF

#Pipelines
# Keys are defined in Langfuse-postgres section above
